<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100%;
            width: 100%;
        }
        #one{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: repeat-x;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
        }
        #two{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: repeat-y;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one"> </div>
        <div id="two"> </div>
    </div>
</body>
</html>