<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100%;
            width: 100%;
        }
        #top{
            height: 400px;
            width: 100%;
        }
        #one{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 100px 0px;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
        }
        #two{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
        }
        #three{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: bottom;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
        }
      #bot{
        height: 400px;
        width: 100%;
      }
      #four{
            height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position:left;
            border: 2px solid green;
            margin-left: 100px;
            float: left;
      }
      #five{
        height: 300px;
            width: 300px;
            background-image: url(dario-veronesi-lUO-BjCiZEA-unsplash.jpg);
            background-size: 100px ;
            background-repeat: no-repeat;
            background-position: center ;
            border: 2px solid green;
            margin-left: 10px;
            float: left;
      }
    </style>
</head>
<body>
   <div id="container">
   <div id="top">
    <div id="one"> </div>
    <div id="two"> </div>
    <div id="three"> </div></div>
    <div id="bot">
    <div id="four"> </div>
    <div id="five"> </div></div>
  
</body>
</html>