<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100%;
            width: 100%;
            background-color: green;
        }
        #top,#mid,#bot{
            height: 300px;
            width: 100%;
        }
        #one,#two,#three,#four,#five,#six,#sev,#eig,#nine{
            height: 200px;
            width: 200px;
            margin-left: 10px;
        }
        #one{
            border: none;
            float: left;
        }
        #two{
            border: 10px dotted white;
            float: left;
        }
        #three{
            border:10px dashed white;
            float: left;
        }
        #four{
            border:10px solid white;
            float: left;
        }
        #five{
            border:10px double white;
            float: left;
        }
        #six{
            border:10px groove white;
            float: left;
        }
        #sev{
            border: 10px ridge white;
            float: left;
        }
       #eig{
        border:10px inset white;
        float: left;
       }
       #nine{
        border:10px outset white;
        float: left;
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>
        <div id="mid">
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
        </div>
        <div id="bot">
            <div id="sev"></div>
            <div id="eig"></div>
            <div id="nine"></div>
        </div>
    </div>
</body>
</html>