<!DOCTYPE html>>
<html>
    <head>
        <title>colors</title>
        <style>
        #container{
            height:500px;
            width: 500px;
        }
        #top{
            height: 100px;
            width: 500px;
            background-color:red;
            
        }
        #center{
            height:300px;
            width:500px;
            background-color: yellow;
        }
        #left{
            height: 300px;
            width: 100px;
            background-color:darkblue;
            float: left;}
        
        #body{
                height:300px;
                width: 300px;
                background-color:yellow;
                float: left;
                
            }
        #right{
            height: 250px;
            width: 100px;
            background-color:green;
            float: left;
        }
    
        #bottom{
            height:100px;
            width: 100%;
            background-color:blue;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top"></div>
            <div id="center">
                <div id="left"></div>
                <div id="body"></div>
                <div id="right"></div>
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>