<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            #container{
                height: 600px;
                width: 500px;
                text-align: center;
                color: antiquewhite;
            }  
           #container1{
                height: 200px;
                width: 500px;
                background-color: green;
                padding-top:80px;
                box-sizing: border-box;
            }
            #container2{
                height: 200px;
                width: 500px;
                background-color: orange;
                padding-top: 80px;
                box-sizing: border-box;
                
            }
            #container3{
                height: 200px;
                width: 500px;
                background-color: rgb(245, 64, 94);
                padding-top: 80px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">      
        <div id="container1"> Section 1</div>
        <div id="container2">Section 2</div>
        <div id="container3">Section 3</div>
        </div>
    </body>
</html>