<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 200px;
            width: 100%;
            background-color: maroon;
        }
        #two{
            height: 200px;
            width: 100%;
            background-color: magenta;
            margin-top: 10px;
        }
        ol{
            padding: 50px;
        }
        ol li{
            background-color: aquamarine;
        }
        ul li{
            margin-top: 5px;
            background-color: blanchedalmond;
        }
        ul{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>styling list with colors</h1>
    <div id="one">
    <ol>
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ol></div>
    <div id="two">
    <ul>
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ul></div>
</body>
</html>