<!DOCTYPE html>
<html>
    <head>
        <title>DIVISION</title>
        <style>
            #container{
                height:500px;
                width: 500px;
                border: 2px solid black;
                text-align: center;
            }
            #head{
                height: 100px;
                width: 500px;
                background-color: aqua;
                border:1px solid black;
            }
            #center{
                height:300px;
                width:500px;}
            #left{
                height: 300px;
                width: 100px;
                background-color: gray;
                float: left;
                border: 1px solid black;
            }
           
            #body{
                height:300px;
                width: 300px;
                background-color: white;
                float: left;
                border: 1px solid black;
            }
            #right{
                height: 300px;
                width: 94px;
                background-color:orange;
                float: left;
                border: 1px solid black;
            }
        
            #foot{
                height:100px;
                width: 100%;
                background-color: green;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="head">Head</div>
           <div id="center">
            <div id="left">left</div>
            <div id="body">body</div>
            <div id="right">right</div>
           </div>
           <div id="foot">foot</div>
        </div>
    </body>
</html>