<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            height: 300px;
            width: 600px;
            border: 2px solid green;
            background-color: gold;
            margin: auto;
        }

        h2 {
            visibility: hidden;
        }

        h1,
        h2,
        h3 {
            display: inline;
        }

        #two {
            height: 300px;
            width: 600px;
            background-color: palevioletred;
            border: 2px solid red;
            margin: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            display: inline-block;
            margin-left: 250px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div id="one">
        <h1>Display</h1>
        <h2>Block elements</h2>
        <h3>Inline elements</h3>
    </div>
    <div id="two">
        <p>IMAGE</p>
        <img src="OIP.jpg">
    </div>
</body>

</html>