<!DOCTYPE html>
<html>

<head>
    <title>Division</title>
    <style>
        #container {
            height: 800px;
            width: 800px;
            text-align: center;
        }

        #one {
            height: 50px;
            width: 100%;
            background-color: lightblue;
            border: 1px solid violet;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #two {
            height: 50px;
            width: 100%;
            background-color: pink;
            border: 1px solid red;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #three {
            height: 50px;
            width: 100%;
            background-color: yellow;
            border: 1px solid yellowgreen;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #four {
            height: 500px;
            width: 100%;
        }

        #left {
            height: 500px;
            width: 200px;
            background-color: coral;
            border: 1px solid red;
            float: left;
            padding-top:200px;
            box-sizing: border-box;
        }
        #middle{
            height:500px;
            width:400px;
            float: left;

        }

        #top {
            height: 100px;
            width: 400px;
            background-color: violet;
            border: 1px solid purple;
            float: left;
            padding-top: 30px;
            box-sizing: border-box;
        }

        #bottom {
            height: 400px;
            width: 400px;
            background-color: gray;
            border: 1px solid black;
            float: left;
            padding-top: 150px;
            box-sizing: border-box;

        }
        #right {
            height: 500px;
            width: 194px;
            background-color: lightgreen;
            border: 2px solid green;
            float: left;
            padding-top: 200px;
            box-sizing: border-box;
        }
        #five{
            height: 50px;
            width: 100%;
            background-color:lightblue;
            border: 2px solid blue;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #six{
            height: 50px;
            width: 100%;
            background-color: orange;
            border: 2px solid orangered;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one">HEADER</div>
        <div id="two">PATH</div>
        <div id="three">DOCKTOP</div>
        <div id="four">
            <div id="left">DOCKLEFT</div>
            <div id="middle">
            <div id="top">ERROR</div>
            <div id="bottom">CONTENT</div>
        </div>
            <div id="right">DOCKRIGHT
                <br>Hiddem by default
            </div>
        </div>
        <div id="five">DOCKBOTTOM Hidden by default</div>
        <div id="six">FOOTER</div>

    </div>
</body>

</html>