<!DOCTYPE html>
<html>

<head>
    <title>Divison</title>
    <style>
        #container {
            height: 800px;
            width: 800px;
            text-align: center;
        }

        #top {
            height: 200px;
            width: 800px;
            background-color: peru;
            border: 2px dotted brown;
        }
        #middle{
            height: 80;
        }

        #one {
            height: 400px;
            width: 200px;
            background-color: lightblue;
            border: 2px solid blue;
            float: left;
        }

        #two {
           height: 600px;
           width: 600px;
           float: left;
        }
        #first{
            height: 100px;
            width: 596px;
            background-color: pink;
            float: left;
        }
        #three {
            height: 300px;
            width: 600px;
            float: left;
            
        }
        #sec{
            height: 300px;
            width: 300px;
            background-color: yellow;
            float: left;
        }
        #third {
            height: 300px;
            width: 295px;
            background-color: violet;
            float: left;
        }
        #bottom{
             height: 200px;
             width: 800px;
             background-color: red;
             border: 2px dotted green;
             float: left;
             box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top"> Header</div>
        <div id="middle">
            <div id="one">Content</div>
            <div id="two">
               <div id="first">Desk</div>
            <div id="three">
                <div id="sec">Shelf</div>
                <div id="third">Block</div>
            </div> 
            </div>
        </div>
        <div id="bottom">Footer</div>
    </div>
</body>

</html>