<!DOCTYPE html>
<html>

<head>
    <title>Division</title>
    <style>
        #container {
            height: 800px;
            width: 800px;
            text-align: center;
        }

        #start {
            height: 50px;
            width: 800px;

        }

        #one {
            height: 50px;
            width: 200px;
            background-color: greenyellow;
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #two {
            height: 50px;
            width: 600px;
            background-color: green;
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
        }

        #three {
            height: 50px;
            width: 800px;
            background-color: blue;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #mid{
            height:600px;
            width: 800px;
        }

        #right {
            height: 600px;
            width: 300px;
            float: left;
        
        }

        #top {
            height: 150px;
            width: 300px;
            background-color: rgb(190, 82, 82);
            padding-top: 50px;
            box-sizing: border-box;
        }

        #middle {
            height: 150px;
            width: 300px;
            background-color: rgb(190, 66, 66);
            padding-top: 50px;
            box-sizing: border-box;
        }

        #bottom {
            height: 300px;
            width: 300px;
            background-color: rgb(167, 10, 10);
            float: left;
            padding-top: 150px;
            box-sizing: border-box;

        }
        #center {
            height: 600px;
            width: 300px;
            float: left;
        }

        #up {
            height: 200px;
            width:300px;
            background-color: rgb(103, 162, 189);
            padding-top: 20px;
            box-sizing: border-box;
        }

        #down {
            height: 400px;
            width: 300px;
            background-color: rgb(13, 119, 190);
            padding-top: 100px;
            box-sizing: border-box;

        }
        #left{
            height: 600px;
            width: 200px;
            float: left;
            color: white;
        }
        #first {
            height: 100px;
            width: 200px;
            background-color: rgb(52, 55, 56);
            padding-top: 10px;
            box-sizing: border-box;

        
        }

        #second {
            height: 300px;
            width: 200px;
            background-color: rgb(37, 47, 53);
            padding-top: 10px;
            box-sizing: border-box;

        }

        #third {
            height: 200px;
            width: 200px;
            background-color:brown;
            float: left;
            padding-top: 100px;
            box-sizing: border-box;


        }
        #last{
            height: 100px;
            width: 800px;
            background-color: blue;
            color: white;
            padding-top: 10px;
            box-sizing: border-box;

        }




    </style>
</head>

<body>
    <div id="container">
        <div id="start">
            <div id="one">Logo</div>
            <div id="two">Mobile no,Email id</div>
        </div>
        <div id="three">Menu bar</div>
        <div id="mid">
            <div id="right">
                <div id="top">Image</div>
                <div id="middle">Paragraph with heading</div>
                <div id="bottom">Links</div>
            </div>
            <div id="center">
                <div id="up">Links</div>
                <div id="down">Link list</div>
            </div>
            <div id="left">
                <div id="first">Image</div>
                <div id="second">List</div>
                <div id="third">Paragraph with Heading</div>
            </div>
        </div>
        <div id="last">Copyright@bapugrapics.com</div>
    </div>
</body>

</html>