<!DOCTYPE html>
<html>

<head>
    <title>Division</title>
    <style>
        #container {
            height: 800px;
            width: 800px;
        }

        #top {
            height: 100px;
            width: 800px;
            background-image: url(download.jpg);
            color: white;
            text-align: center;
        }

        #middle {
            height: 400px;
            width: 800px;
        }

        #one {
            height: 400px;
            width: 200px;
            background-color: pink;
            float: left;
        }

        #two {
            height: 600px;
            width: 600px;
            float: left;

        }

        #first {
            height: 50px;
            width: 600px;
            background-color: rosybrown;
            float: left;
        }

        #center {
            height: 500px;
            width: 600px;
            float: left;
        }

        #three {
            height: 350px;
            width: 300px;
            background-image: url(store.jpg);
            float: left;
        }

        #four {
            height: 350px;
            width: 300px;
            background-color: sandybrown;
            float: left;
        }

        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 21px;
            text-align: center;

        }

        #last {
            height:100px;
            width: 800px;
            background-color: bisque;
            text-align:center;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            <h1>Inline Mart</h1>
        </div>
        <div id="middle">
            <div id="one">All Necessary Items like....<br>
                <ul>
                    <li>Groceries</li>
                    <li>Beauty Products
                        <ul>
                            <li>Men</li>
                            <li>Women</li>
                            <li>Children</li>
                        </ul>
                    </li>
                    <li>Bakery Items</li>
                    <li>Clothes
                        <ul>
                            <li>Traditional clothes</li>
                            <li>Western Wear</li>
                            <li>Casual clothes</li>
                            <li>Party Wear</li>
                        </ul>
                    </li>
                    <li>All Stationary items</li>
                    <li>Children Products like
                        <ul>
                            <li>New Born Baby Products </li>
                            <li>Toys for all age children</li>
                            <li>Books</li>
                        </ul>
                    </li>
                    <li>Fast Foods and more...</li>
                </ul>
            </div>
            <div id="two">
                <div id="first"></div>
                <div id="center">
                    <div id="three"></div>
                    <div id="four">
                        <table>
                            <tr>
                                <td colspan="2">Today offer</td>
                            </tr>
                            <tr>
                                <th>prize(Rs)</th>
                                <th>Discount</th>
                            </tr>
                            <tr>
                                <td>500</td>
                                <td>5%</td>
                            </tr>
                            <tr>
                                <td>1000</td>
                                <td>10%</td>
                            </tr>
                            <tr>
                                <td>5000 and more...</td>
                                <td>Get Voucher worth 2000Rs by lucky Draw...</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="last">WE PROVIDE THE BEST QUALITY ITEMS......</div>
    </div>
</body>

</html>