<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            #container{
                height: 500px;
                width: 500px;
            }
            #one{
                height:150px;
                width: 500px;
                background-image: url(download.jpg);
        
            }
            #two{
                height:50px ;
                width: 500px;
                background-color: blue;
                text-align: center;
                color: white;
            }
            #middle{
                height: 300px;
                width: 500px;
            }
            #three{
                height: 300px;
                width: 250px;
                background-color: red;
                color: white;
                float: left;
            }
            #four{
                height: 300px;
                width: 250px;
                background-color: black;
                color: white;
                padding: 20px;
                box-sizing: border-box;
                float: left;
            }
            #five{
                height: 100px;
                width: 500px;
                background-color: blue;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="one"></div>
            <div id="two">Home| About | Services | Contacts</div>
            <div id="middle">
                <div id="three">Contact us.<br>
                    Website visitors will typically also leave feedback or ask general questions through a contact page. These pieces of information are valuable to businesses because they learn more about consumer expectations and preferences.

                    Need some inspiration to spice up your Contact Us page?
                    
                    Look no further than the over 40 examples for inspiration on how to create a compelling and attractive Contact Us page.</div>
                <div id="four">Regions<br>
                    Africa<br>
                    Americas<br>
                    Eastern Mediterranean<br>
                    Europe<br>
                    South-East Asia<br>
                    Western Paci</div>
            </div>
            <div id="five">Copyright@abc.com</div>
        </div>
    </body>
</html>