<!DOCTYPE html>
<html>
    <head>
        <title>Dog</title>
        <style>
            #container{
                height: 100%;
                width: 100%;
            }
            header{
                padding: 5px;
                font-weight:bolder;
                font-size:xx-large;
            }
            section{
                height: 40px;
                width: 100%;
                background-color:lightblue;
                color:blue;
            }
            img{
                height: 200px;
                width: 200px;
                float: right;
                margin-top: -40px;
            }
            article{
                padding-top: 10px;
            }
            table,td,tr,th{
                border: solid black 2px;
                padding: 2px;
                text-align: center;
                border-collapse: collapse;
            }
            article{
                padding: 5px;
            }
            td:nth-child(1){
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>Dog D.Dog</header>
        <section><h2>About</h2></section>
        <img src="puppy.jpg" alt="puppy">
        <article><p>Woof woof!</p>
       <p> Hi!, I'm Dog.I love <b style="color: blue;">User Interface Design</b></p></article>
        <section><h2>Courses</h2></section>
        <article><p>Here are some courses I've taken</p>
            <table>
                <tr>
                    <th>Course Number</th>
                    <th>Course Title</th>
                    <th>Semester Taken</th>
                </tr>
                <tr>
                    <th colspan="3">For Credit</th>
                </tr>
                <tr>
                    <td>6.183</td>
                    <td style="color: blue;">User Interface Design</td>
                    <td style="color: blue;">Spring 2014</td>
                </tr>
                <tr>
                <td>6.034</td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <th colspan="3">Listener</th>
            </tr>
            <tr>
                <td>6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.830</td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
            </table>
        </article>
        <section><h2>Interests</h2></section>
        <article><p>I am interested in <b>HCI</b>,memes,and youtube videos.</p></article>
        <section><h2>Submit Pet Information</h2></section>
        <article><p>Would love to know what kinds of pets you 'own'(you'll never own me).Submit Below!</p></article>
        <form action="/action_page.php">
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname" ><br>
            <label for="pname">Phylum:</label>
            <input type="text" id="pname" name="pname"><br>
            <label for="gname">Gender:</label>
            <input type="text" id="gname" name="gname"><br>
            <input type="submit" value="submit">
        </form>
        </div>
    </body>
</html>