<!DOCTYPE html>
<html>

<head>
    <title>Division</title>
    <style>
        #container {
            height: 500px;
            width: 800px;
        }

        #top {
            height: 250px;
            width: 800px;
        }

        #left {
            height: 250px;
            width: 400px;
            background-color: brown;
            float: left;
        }

        #right {
            height: 250px;
            width: 400px;
            background-color: lightpink;
            float: left;
        }

        #bottom {
            height: 250px;
            width: 800px;
            background-color: lightgreen;
        }
    </style>
</head>
<div id="container">
    <div id="top">
        <div id="left">Div<br>
            Text Center</div>
        <div id="right"></div>
    </div>
    <div id="bottom"></div>
</div>
</body>

</html>