<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            text-transform: capitalize;
            color: darkmagenta;
        }
        #one{
            list-style-type:circle;
            border: 2px solid blue;
        }
        #two{
            list-style-type: disc;
            border: 2px solid red;
        }
        #three{
            list-style-type: upper-roman;
            border: 2px solid green;
        }
        #four{
            list-style-type: lower-alpha;
            border: 2px solid palevioletred;
        }
    </style>
</head>
<body>
    <h1>Different list item markers</h1>
    <h2>example of unordered list</h2>
    <ul id="one">
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ul>
    <ul id="two">
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ul>
    <h2>Example of ordered list</h2>
    <ol id="three">
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ol>
    <ol id="four">
        <li>tea</li>
        <li>sandwitch</li>
        <li>coca-cola</li>
    </ol>
</body>
</html>