<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url(pexels-nickcollins-1293120.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header {
            height: 100px;
            width: 100%;
            color: rgb(255, 212, 133);
        }

        #nav {
            height: 100%;
            width: 100%;
            padding-left: 900px;
            padding-top: 25px;
            margin-top: -70px;
            font-size: larger;
            background-color: rgba(209, 145, 85, 0.5);
        }

        a {
            font-size: larger;
            margin-left: 10px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: black;
        }

        #mid {
            height: 300px;
            width: 100%;
            color: white;
            margin-left: 100px;
        }

        img {
            height: 100px;
            width: 100px;
            float: left;
        }

        #mid1 {
            height: 300px;
            width: 70%;
            margin-top: -100px;
            color: rgb(250, 178, 152);
        }
        #one{
            height: 200px;
            width: 50%;
            margin-top: 50px;
            float: left;
        }
        #two{
            height: 200px;
            width: 50%;
            margin-top: 50px;
            float: left;
        }
        #side{
            height: 600px;
            width: 30%;
            margin-top: -300px;
            float: left;
            color: white;
        }
        #im{
            height: 200px;
            width: 100%;
        }
        #foot{
            height: 50px;
            width: 100%;
            margin-top: 400px;
            text-align: center;
            padding-top: -300px;
            background-color:rgba(228, 155, 87, 0.5) ;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Orange Sea</h1>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="mid">
            <h1>Welcome to Orange Sea!</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy.</p>
        </div>
        <div id="mid1">
            <h2>Who We Are</h2>
            <img src="orange.jpg" alt="img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer</p>
            <p>Lorem Ipsum is simply dummy <a href="#">text</a> of the printing and typesetting <a href="#">Industry</a>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                <a href="#">printer</a>
            </p>
            <div id="one">
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
              <a href="#">Browse</a></div>
            <div id="two">
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul></div>
        </div>
        <div id="side">
            <h2>Our Latest Works</h2>
            <p>Lorem Ipsum is simply dummy text</p>
            <img id=im src="straw.jpg" alt="img">
            <p>Lorem Ipsum is simply dummy text</p>
            <img id="im" src="fruit.jpg" alt="img">
            <a href="#">Browse</a>
        </div>
        <div id="foot">
            <p>Copyright @<a href="#">ABcmail.com</a>Contact page<a href="#">WWW.abc.com</a></p>

        </div>
    </div>

</body>

</html>