<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 100%;
            width: 100%;
            position: relative;
        }
        #top1{
            height: 100px;
            width: 200px;
            background-color: blue;
            position: absolute;
        }
        #top2{
            height: 100px;
            width:600px ;
            background-color: yellow;
            position: absolute;
            left: 210px;
        }
        #mid{
            height: 300px;
            width: 810px;
            background-color: orangered;
            position: absolute;
            top: 110px;
        }
        #bot1{
            height: 200px;
            width: 250px;
            background-color: yellow;
            position: absolute;
            top:420px;
        }
        #bot2{
            height: 200px;
            width: 250px;
            background-color: yellow;
            position: absolute;
            top:420px;
            left: 270px;
            
        }
        #bot3{
            height: 200px;
            width: 270px;
            background-color: yellow;
            position: absolute;
            top:420px;
            left:540px;
        }
        #last{
            height: 100px;
            width:810px ;
            background-color: fuchsia;
            position: absolute;
            top:630px ;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="top1"></div>
        <div id="top2"></div>
        <div id="left"></div>
        <div id="mid"></div>
        <div id="right"></div>
        <div id="bot1"></div>
        <div id="bot2"></div>
        <div id="bot3"></div>
        <div id="last"></div>
     </div>
</body>
</html>