<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 600px;
            width: 600px;
            background-color: bisque;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: brown;
            position:absolute;

        }
        .child2{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: 500px;

        }
        .child3{
            height: 100px;
            width: 100px;
            background-color: gray;
            position: absolute;
            top: 250px;
            left: 250px;
        }
        .child4{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 500px;

        }
        .child5{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 500px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="child"> </div>
        <div class="child2"> </div>
        <div class="child3"> </div>
        <div class="child4"> </div>
        <div class="child5"> </div>
    </div>
</body>
</html>