<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 600px;
            width: 600px;
            position: relative;
        }
        #top{
          height: 200px;
          width: 100%;
          background-color: greenyellow;
          position: absolute;
          top: 10px;
        }
        #left{
            height: 200px;
          width: 200px;
          background-color:aqua;
          position: absolute;
          top: 220px;
            
        }
        #mid{
            height: 200px;
          width: 200px;
          background-color:aqua;
          position: absolute;
          top: 220px;
          left: 210px;

        }
        #right{
          height: 200px;
          width: 185px;
          background-color:aqua;
          position: absolute;
          top: 220px;
          left: 420px;

        }
        #bot1{
            height: 100px;
          width: 120px;
          background-color:gray;
          position: absolute;
          top: 430px;
         
          
        }
        #bot2{
            height: 100px;
          width: 150px;
          background-color:gray;
          position: absolute;
          top: 430px;
          left: 130px;

        }
        #bot3{
            height: 100px;
          width: 150px;
          background-color:gray;
          position: absolute;
          top: 430px;
          left: 290px;

        }
        #bot4{
            height: 100px;
          width: 150px;
          background-color:gray;
          position: absolute;
          top: 430px;
          left: 450px;
        }
    </style>
</head>
<body>
    <div id="cont">
       <div id="top"></div>
       <div id="left"></div>
       <div id="mid"></div>
       <div id="right"></div>
       <div id="bot1"></div>
       <div id="bot2"></div>
       <div id="bot3"></div>
       <div id="bot4"></div>
    </div>
</body>
</html>