<!DOCTYPE html>
<html>
    <head>
        <title>video</title>
        <style>
            h1{
                color:green;
                text-align: center;
            }
          #container{
            height:400px;
            width: 400px;

          }
          #a{
            height:100px;
            width:100%;
            background-color: rgb(181, 224, 181);
          }
          #b{
            height:100px;
            width:100%;
            background-color: rgb(90, 224, 90);
          }
          #c{
            height:100px;
            width:100%;
            background-color: rgb(57, 145, 57);
          }
          #d{
            height:100px;
            width:100%;
            background-color: rgb(9, 61, 9);
          }
            </style>
               
    </head>
    <body>
      <h1>GeeksforGeeks</h1>
      <h2 style="text-align: center;">Using RGBA color values:</h2>
      <div id="container">
        <div id="a"> a paragraph</div>
        <div id="b"> a paragraph</div>
        <div id="c">a paragraph</div>
        <div id="d">default</div>
      </div>
     

    </body>
</html>