<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            color: white;
            text-transform: capitalize;
            text-align: center;
            font-size: xx-large;
            margin-top: -10px;
            background-color: black;
        }
       
        #one{
        text-shadow: 3px 3px 5px  orange;
        }
        #two{
            text-shadow: 5px 3px 5px pink;
            margin-top: -20px;
        }
        #three{
            text-shadow: 5px 5px 5px green;
            margin-top: -20px;
        }
        #four{
            text-shadow: 5px 5px 5px blue;
            margin-top: -20px;
        }
        #five{
            text-shadow: 5px 5px 5px blueviolet;
            margin-top: -20px;
        }

    </style>
</head>
<body>
    <div>
        <p id="one">varible</p>
        <p id="two">spread</p>
        <p id="three">long shadows</p>
        <p id="four">with</p>
        <p id="five">gradients</p>
    </div>
</body>
</html>