<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: xx-large;
            text-align: center;
            height: 100px;
            width: 100%;
        }
        #one{
            background-color: white;
            text-shadow: 3px 3px gray;
        }
        #two{
            background-color: rgb(104, 104, 100);
            color: red;
            text-shadow: 5px 5px 3px green;
        }
        #three{
            background-color: blueviolet;
            color: white;
            text-shadow: 5px 5px yellow;
        }
        #four{
            background-color: blue;
            color: white;
            text-shadow: 5px 5px greenyellow,1px 2px greenyellow,1px 2px greenyellow;  
        }
        #five{
            background-color: gray;
            color: white;
            text-shadow: 5px 5px 3px yellow;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>GHOST</p> 
    </div>
    <div id="two">
        <p>Comic</p>
    </div>
    <div id="three">
        <p>Mummy</p>
    </div>
    <div id="four">
        <p>Hero</p>
    </div>
    <div id="five">
        <p>Deep</p>
    </div>
</body>
</html>