<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100%;
            width: 100%;
        }
        #top{
            height: 500px;
            width: 100%;
        }
        #hem{
            height: 300px;
            width: 400px;
            border: 10px solid green;
           border-radius: 50% 50%  0   0/100% 100% 0 0; 
           float: left;
        
        }
        #rourect{
            height: 300px;
            width: 400px;
            border: 10px solid yellow;
           border-radius:20%; 
           float: left;
           margin-left: 100px;
        }
        #bot{
            height: 500px;
            width: 100%;
            margin-top: -150px;
        }
        #bullet{
            height: 300px;
            width: 500px;
            border: 10px solid blue;
           border-radius: 0 20% 20%  0 ;
           float: left;
        }
        #leaf{
            height: 300px;
            width: 400px;
            border: 10px solid palevioletred;
           border-radius: 0 50% 0 50%; 
           float: left;
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
        <div id="hem">Hemisphere</div>
        <div id="rourect"></div></div>
        <div id="bot">   
        <div id="bullet"></div>
        <div id="leaf"></div>
        </div>
    </div>
</body>
</html>