<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-size: xx-large;
        }
        #one{
            color: red;
            text-decoration: underline 2px yellow;
        }
        #two{
            color: blue;
            text-decoration: double underline 2px gray;
        }
        #three{
            text-decoration: line-through;
        }
        #four{
            color: pink;
            text-decoration: overline dotted 2px;
        }
        #five{
            text-decoration: underline overline line-through;
        }
    </style>
</head>
<body>
    <p id="one">Welcome to Lines</p>
    <p id="two">It is double line</p>
    <p id="three">It is dashed line</p>
    <p id="four">It is dotted line</p>
    <p id="five">It is combination of the lines</p>
</body>
</html>