<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #container{
            height: 100%;
            width: 100%;
           
        }
        #traffic{
            height: 725px;
            width: 300px;
            border-radius: 30%;
            background-color: black;
            border: 20px solid gray;
            margin-left:35%;
            margin-top: 100px;
        }
        #red,#yellow,#green{
            border-radius: 100%;
            border: 10px solid gray;
            height: 200px;
            width: 200px;
            margin-left: 45px;
            margin-top: 10px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #cloud{
            height: 600px;
            width: 20%;
            margin-left: -610px;
            float: left;
        }
        i{
            color: white;
            font-size:600px;
        }
        #cl2{
            height: 600px;
            width: 20%;
            margin-top: -900px;
            margin-left: 300px;
            float: left;
        }
        #bot{
            height: 400px;
            width: 100px;
            background-color: black;
            margin-left: 1072px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="traffic">
            <div id="cloud"> <i>&#9729</i></div>
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
            <div id="cl2"> <i>&#9729</i></div>
        </div>
      <div id="bot"></div>
    </div>
</body>
</html>