<!DOCTYPE html>
<html>
    <head>
        <title>vertical division</title>
        <style>
            #container{
                height:500px;
                width: 1000px;
                border: 2px solid black;
               
            }
            #one{
                height:500px;
                width:200px;
                background-color: yellow;
                float: left;
                border: 2px solid black;

            
            }
            #two{
                height: 500px;
                width:200px;
                background-color: green;
                float: left;
                border: 2px solid black;
                
            }
            #three{
                height:500px;
                width:100px;
                background-color: lightblue;
                float: left;
                border: 2px solid black;
                
            }
            #four{
                height:500px;
                width: 200px;
                background-color:palevioletred;
                float: left;
                border: 2px solid black;
            
                
            }
            #five{
                height: 500px;
                width: 280px;
                background-color: red;
                float: left;
                border: 2px solid black;
                
            
            }
        </style>
    </head>
    <body>
         <div id="container">
            <div id="one"> </div>
            <div id="two"> </div>
            <div id="three"> </div>
            <div id="four"> </div>
            <div id="five"> </div>
        </div>
    </body>
</html>